# Book-e-sell

Book-e-sell-ui/: .prettierrc.js  package-lock.json  package.json
Book-e-sell-ui/src/components/: MainNavigation.tsx
Book-e-sell-ui/src/components/header/: index.tsx
Book-e-sell-ui/src/context/: auth.tsx  cart.tsx
Book-e-sell-ui/src/models/: BaseList.ts
Book-e-sell-ui/src/pages/book/: index.tsx
Book-e-sell-ui/src/pages/book-listing/: index.tsx
Book-e-sell-ui/src/pages/cart/: index.tsx
Book-e-sell-ui/src/pages/login/: index.tsx
Book-e-sell-ui/src/service/: auth.service.ts  book.service.ts  cart.service.ts  category.service.ts  order.service.ts  request.ts  user.service.ts
Book-e-sell-ui/src/utils/: shared.ts
backend-final/BookStore.API/: BookStore.sln
backend-final/BookStore.API/BookStore/: BookStore.csproj  Program.cs  Startup.cs
backend-final/BookStore.API/BookStore.Models/: BaseList.cs  BookStore.Models.csproj  Messages.cs
backend-final/BookStore.API/BookStore.Models/Data/: Book.cs  BookStoreContext.cs  Cart.cs  Category.cs  GetOrder.cs  GetSubOrder.cs  Order.cs  OrderDtl.cs  OrderMst.cs  Publisher.cs  Role.cs  (+2 more)
backend-final/BookStore.API/BookStore.Repositories/: BookRepository.cs  BookStore.Repositories.csproj  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PublisherRepository.cs  UnitOfWork.cs  UserRepository.cs
backend-final/BookStore.API/BookStore/Controllers/: BookController.cs  BookStoreController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PublisherController.cs  UserController.cs
backend-final/BookStore.API/BookStore/Properties/: launchSettings.json
backend-final/BookStore.API/BookStore/Properties/PublishProfiles/: BookStore11 - Web Deploy.pubxml  FolderProfile.pubxml  Helperland1 - Web Deploy.pubxml
backend-final/BookStore.API/BookStore/Properties/ServiceDependencies/BookStore11 - Web Deploy/: profile.arm.json
backend-final/BookStore.API/BookStore/Properties/ServiceDependencies/Helperland1 - Web Deploy/: profile.arm.json
(+16 files in other folders)
